# MarsRealEstate

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsrealestate/data/: MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/db/: MarsProperty.kt  MarsPropertyDao.kt  MarsPropertyDatabase.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
gradle/wrapper/: gradle-wrapper.properties
