buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file

        version_android_gradle_plugin = '7.3.1'
        version_core = "1.7.0"
        version_constraint_layout = "2.14.0"
        version_glide = "4.8.0"
        version_kotlin = '1.5.21'
        version_lifecycle = "2.5.1"
        version_moshi = "1.8.0"
        version_navigation = "2.5.3"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        room_version = "2.4.3"
    }
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
